<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Facts App</title>
    <script
      defer
      type="module"
      src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.15.0/cdn/shoelace-autoloader.js"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.15.0/cdn/themes/dark.css"
      onload="document.documentElement.classList.add('sl-theme-dark');"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <div class="navbar">
        <a href="/"> Facts App </a>
        <sl-button id="cta" pill href="/">Home</sl-button>
      </div>
    </header>
    <main id="main" style="flex-direction: column-reverse"></main>
    <script>
      if (!localStorage.favorites)
        localStorage.setItem("favorites", JSON.stringify([]));
      const main = document.getElementById("main");
      const favorites = JSON.parse(localStorage.getItem("favorites"));

      function countObjectKeys(obj) {
        return Object.keys(obj).length;
      }

      const numberOfFavorites = countObjectKeys(favorites);

      function getFavorites() {
        for (let i = 0; i < numberOfFavorites; i++) {
          const fact = favorites[i];
          main.innerHTML =
            main.innerHTML +
            `<sl-card>
              <h2 id="text">${fact}</h2>
              <div slot="footer">
                <sl-button onclick="removeFromFavorites(${i})">
                  <sl-icon name="suit-heart-fill"></sl-icon>
                </sl-button>
              </div>
            </sl-card>`;
        }
      }

      function removeFromFavorites(id) {
        localStorage.setItem(
          "favorites",
          JSON.stringify(favorites.slice(0, id).concat(favorites.slice(id + 1)))
        );
        location.href = location.href;
      }

      getFavorites();
    </script>
  </body>
</html>
